# just a flag
ENV = 'production'

VUE_APP_PROJECT_NAME = 'zuihou-admin-ui'

# npm run build:prod 打包成静态文件后，需要通过nginx代理才能访问，nginx 的配置文件参考 zuihou-admin-cloud/docs/dockerfile/ngixn/conf/conf.d/zuihou.conf

# 开发环境请求域名前缀， 该变量仅仅开发环境需要设置
VUE_APP_DEV_REQUEST_DOMAIN_PREFIX = 'http://tangyh.top:10000'
# 请求域名前缀， 该变量仅仅生产环境需要设置  (将该参数配置成 nginx 的IP + nginx 的端口)
VUE_APP_PROD_REQUEST_DOMAIN_PREFIX = 'http://tangyh.top:10000'

# base api
VUE_APP_BASE_API = '/api'

# 是否启用验证码
VUE_APP_IS_CAPTCHA = true
# 客户端秘钥
VUE_APP_CLIENT_ID=zuihou_admin_ui
VUE_APP_CLIENT_SECRET=zuihou_admin_ui_secret
